Document: indent-doc
Title: GNU indent manual
Author: Joseph Arceneaux
Abstract: This manual documents GNU indent.
 The `indent' program can be used to make code easier to read.
 It can also convert from one style of writing C to another.
 `indent' understands a substantial amount about the syntax of C, but
 it also attempts to cope with incomplete and misformed syntax.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/indent/index.html
Files: /usr/share/doc/indent/*.html
