# Esperantaj mesaĝoj por GNU indent.
# This file is distributed under the same license as the indent package.
#
# Copyright (C) 2002 Free Software Foundation, Inc.
# Edmund GRIMLEY EVANS <edmundo@rano.org>, 2001-2002, 2013.
# Felipe Castro <fefcas@gmail.com>, 2009, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: GNU indent 2.2.12\n"
"Report-Msgid-Bugs-To: bug-indent@gnu.org\n"
"POT-Creation-Date: 2018-09-01 17:48+0200\n"
"PO-Revision-Date: 2016-02-22 13:18+0000\n"
"Last-Translator: Felipe Castro <fefcas@gmail.com>\n"
"Language-Team: Esperanto <https://hosted.weblate.org/projects/indent/"
"translations/eo/>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.5-dev\n"

#: src/args.c:673
msgid ""
"usage: indent file [-o outfile ] [ options ]\n"
"       indent file1 file2 ... fileN [ options ]\n"
msgstr ""
"uzado: indent dosiero [-o eligdosiero ] [ opcioj ]\n"
"       indent dosiero1 dosiero2 ... dosieroN [ opcioj ]\n"

#: src/args.c:740
#, c-format
msgid "%s: missing argument to parameter %s\n"
msgstr "%s: argumento mankas por opcio %s\n"

#: src/args.c:864
#, c-format
msgid "%s: unknown option \"%s\"\n"
msgstr "%s: nekonata opcio \"%s\"\n"

#: src/args.c:877
#, c-format
msgid "option: %s\n"
msgstr "opcio: %s\n"

#: src/args.c:892
#, c-format
msgid "GNU indent %s\n"
msgstr "GNU indent %s\n"

#: src/args.c:959
#, c-format
msgid "%s: option ``%s'' requires a numeric parameter\n"
msgstr "%s: opcio \"%s\" bezonas numeran argumenton\n"

#: src/args.c:966
#, c-format
msgid "set_option: internal error: p_type %d\n"
msgstr "set_option: interna eraro: p_type %d\n"

#: src/args.c:1022
msgid "Profile contains an unterminated comment"
msgstr "Profilo enhavas nefinitan komenton"

#: src/args.c:1060
msgid "Profile contains unpalatable characters"
msgstr "Profilo enhavas malagrablajn signojn"

#: src/args.c:1228
#, c-format
msgid "File named by environment variable %s does not exist or is not readable"
msgstr ""
"La dosiero nomita de la ĉirkaŭaĵa variablo %s ne ekzistas aŭ ne legeblas"

#: src/backup.c:463
#, c-format
msgid "indent:  Strange version-control value\n"
msgstr "indent:  Stranga valoro por versi-administrado\n"

#: src/backup.c:464
#, c-format
msgid "indent:  Using numbered-existing\n"
msgstr "indent:  Uzas 'numbered-existing'\n"

#: src/backup.c:495
#, c-format
msgid "indent: Can't make backup filename of %s\n"
msgstr "indent: Ne povas fari sekurkopian dosiernomon de %s\n"

#: src/backup.c:503
#, c-format
msgid "Can't open backup file %s"
msgstr "Ne eblas malfermi sekurkopian dosieron %s"

#: src/backup.c:510
#, c-format
msgid "Can't write to backup file %s"
msgstr "Ne povas skribi al sekurkopia dosiero %s"

#: src/backup.c:523
#, c-format
msgid "Can't preserve modification time on backup file %s"
msgstr "Ne povas konservi modif-tempon en la sekurkopia dosiero %s"

#: src/globs.c:46 src/globs.c:68
#, c-format
msgid "indent: Virtual memory exhausted.\n"
msgstr "indent: Virtuala memoro elĉerpiĝis.\n"

#: src/globs.c:103
#, c-format
msgid "indent: %s:%d: %s:"
msgstr "indent: %s:%d: %s:"

#: src/globs.c:130
#, c-format
msgid "indent: Fatal Error: "
msgstr "indent: Grava eraro: "

#: src/globs.c:140
#, c-format
msgid "indent: System Error: "
msgstr "indent: Sistemeraro: "

#: src/globs.h:26
msgid "Warning"
msgstr "Averto"

#: src/globs.h:30
msgid "Error"
msgstr "Eraro"

#: src/indent.c:291
msgid "EOF encountered in comment"
msgstr "Dosierfino (EOF) en komento"

#: src/indent.c:355
msgid "Line broken"
msgstr "Linio rompita"

#: src/indent.c:565
msgid "Unexpected end of file"
msgstr "Neatendita fino de dosiero"

#: src/indent.c:571
#, c-format
msgid "There were %d non-blank output lines and %d comments\n"
msgstr "Estis %d nevakaj eliglinioj kaj %d komentoj\n"

#: src/indent.c:575
#, c-format
msgid "(Lines with comments)/(Lines with code): %6.3f\n"
msgstr "(Linioj kun komentoj)/(Linioj kun kodumo): %6.3f\n"

#: src/indent.c:599
msgid "Line broken 2"
msgstr "Linio rompita 2"

#: src/indent.c:821
#, c-format
msgid "indent: only one output file (2nd was %s)\n"
msgstr "indent: nur unu eligdosiero (dua estis %s)\n"

#: src/indent.c:830 src/indent.c:856
#, c-format
msgid "indent: only one input file when output file is specified\n"
msgstr "indent: nur unu enigdosiero, kiam eligdosiero estas specifita\n"

#: src/indent.c:844 src/indent.c:890
#, c-format
msgid "indent: can't have filenames when specifying standard input\n"
msgstr "indent: dosiernomoj ne eblas, kiam la normala enigo estas specifita\n"

#: src/indent.c:864
#, c-format
msgid "indent: only one input file when stdout is used\n"
msgstr "indent: nur unu enigdosiero, kiam la normala eligo estas uzata\n"

#: src/indent.c:899
msgid "command line"
msgstr "komand-linio"

#: src/indent.c:1117
#, c-format
msgid "Read profile %s\n"
msgstr "Legi profilon %s\n"

#: src/code_io.c:217
#, c-format
msgid "Can't open input file %s"
msgstr "Ne povas malfermi enigdosieron %s"

#: src/code_io.c:222
#, c-format
msgid "Can't stat input file %s"
msgstr "Ne povas uzi 'stat' sur enigdosiero %s"

#: src/code_io.c:227
#, c-format
msgid "Zero-length file %s"
msgstr "Dosiero kun nula grandeco %s"

#: src/code_io.c:235 src/code_io.c:249
#, c-format
msgid "File %s is too big to read"
msgstr "Dosiero %s estas tro granda por legado"

#: src/code_io.c:243
#, c-format
msgid "System problem reading file %s"
msgstr "Sistemproblemo ĉe legado de %s"

#: src/code_io.c:285
#, c-format
msgid "Error reading input file %s"
msgstr "Eraro dum legado de %s"

#: src/code_io.c:293
#, c-format
msgid "Error closing input file %s"
msgstr "Eraro dum fermo de enig-dosiero %s"

#: src/code_io.c:482
#, c-format
msgid "File %s contains NULL-characters: cannot proceed\n"
msgstr "Dosiero %s enhavas NUL-signojn: ne eblas daŭrigi\n"

#: src/lexi.c:834
msgid "Unterminated character constant"
msgstr "Nefinita signo-konstanto"

#: src/lexi.c:835 src/lexi.c:854
msgid "Unterminated string constant"
msgstr "Nefinita ĉen-konstanto"

#: src/lexi.c:1113
#, c-format
msgid "old style assignment ambiguity in \"=%s\". Assuming \"= %s\"\n"
msgstr "malnovstila plursenceco de atribuado en \"=%s\". Supozas \"= %s\"\n"

#: src/output.c:1339
#, c-format
msgid "indent: can't create %s\n"
msgstr "indent: ne povas krei %s\n"

#: src/output.c:1377
#, c-format
msgid "Can't close output file %s"
msgstr "Ne povas fermi eligdosieron %s"

#: src/output.c:1390
#, c-format
msgid "Can't preserve modification time on output file %s"
msgstr "Ne povas konservi modif-tempon en la eligdosiero %s"

#: src/parse.c:475
msgid "Unmatched 'else'"
msgstr "Senpara 'else'"

#: src/parse.c:501
msgid "Stmt nesting error."
msgstr "Eraro en ingado de ordonoj."

#: src/parse.c:543
msgid "Unknown code to parser"
msgstr "Nekonata kodo por analizilo"

#: src/wildexp.c:128
msgid "CANNOT FIND '@' FILE!"
msgstr "NE POVAS TROVI '@'-DOSIERON!"

#~ msgid "Internal buffering error"
#~ msgstr "Interna eraro ĉe bufrado"

#~ msgid "Ran out of memory"
#~ msgstr "Memoro elĉerpiĝis"

#~ msgid "Extra %c"
#~ msgstr "Kroma %c"

#~ msgid "Unmatched #else"
#~ msgstr "Senpara #else"

#~ msgid "Unmatched #elif"
#~ msgstr "Senpara #elif"

#~ msgid "Unmatched #endif"
#~ msgstr "Senpara #endif"

#~ msgid "usage: indent file [-o outfile ] [ options ]\n"
#~ msgstr "uzado: indent dosiero [-o eligdosiero ] [ opcioj ]\n"
